{
  "name": "skillhub",
  "version": "0.1.0",
  "description": "Search, load, review, and draft versioned skills from a SkillHub registry.",
  "author": {
    "name": "SkillHub contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SkillHub",
    "shortDescription": "Find and use versioned skills.",
    "longDescription": "Search a SkillHub registry, load checksum-verified instructions, send usage-based reviews, and submit draft skills.",
    "developerName": "SkillHub contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Search SkillHub for a relevant skill for this task."
  },
  "mcpServers": "./.mcp.json"
}
